body{
  margin: 0;
  font-family: "Silkscreen", sans-serif;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/28776880_7403679.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  height: 100px; 
  margin: 20px;
  cursor: pointer;
}

.icon img {
  width: 100px;
  height: 100px;
}

.icon-text {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  padding: 2px 10px 2px 10px;
  border-radius: 12px;
  text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
  color: white;
}

/* grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 250px); 
  grid-template-rows: repeat(3, 250px); 
  gap: 20px; 
  padding: 40px;
  box-sizing: border-box;
}

.grid-item {
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  text-align: center;
  box-sizing: border-box;
  border: 10px solid white;
  border-bottom: 50px solid white;

}

.grid-item img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

/* message */
.message-box {
  background-color: #eae0cc;
  padding: 20px;
  border: 2px solid #d88d8d;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.message-text {
  font-size: 18px;
  color: #333;
}
/* gift */
.grid-ticket{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
  gap: 50px;
  align-items: center; 
      justify-content: center; 
      max-width: 600px; 
      width: 100%;
      margin: 0 auto; 

}
.ticket {
  background-color: #d45f84;
  border: 5px dashed #333;
  padding: 20px;
  max-width: 300px;
  width: 100%;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.ticket-content {
  font-size: 15px;
  color: #333;
}
.ticket-header {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #e6e6e6;
  text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;

}
/* suprise */
.suprise-container{
  background-color: white;
  padding: 20px;
  max-width: 300px;
  margin: auto;
}
.photous{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  height: 300px;
  width: 300px;
  margin-bottom: 20px;
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  height: 100px; 
  margin: 2px;
}
.imgb{
  width: 50px;
  height: 50px;
}
video {
      width: 100%;
      height: 100%;
    }
/* back */
.back{
  background-color: white;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  color: black;
  text-decoration: none;
}
.back:hover{
  background-color: red;
  color: white;
}
footer{
  color: white;
  font-size: 10px;
  background-color: black;
}
footer a{
 text-decoration: none;
 color: red;
}
@media only screen and (max-width: 768px) {
  .icon {
    width: 50px;
    height: 75px; 
    font-size: 12px;
    margin: 10px;
  }

  .icon img {
    width: 50px;
    height: 50px;
  }
  .icon-text {
    font-size: 12px;
  }
  /* grid */
  .grid-container {
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(6, 200px);
  }
  /* message */
  .message-box {
    max-width: 80%;
  }
  /* ticker */
  .grid-ticket{
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(6, 200px);
    }
    .ticket-content{
      font-size: 11px;
    }
    /* supprise */
    .photous {
      height: 300px;
      width: 300px;
    }
  
    .icon-buttons {
      width: 70px;
      height: 70px;
    }
  
    .imgb {
      width: 30px;
      height: 30px;
    }
}
